Heap Sort (maxheap) - running time per dataset (sort only, I/O excluded)

+----------------+----------------+--------------------+
|  Dataset size  |   Elements     |   Sort time (s)    |
+----------------+----------------+--------------------+
|           1000 |           1000 |           0.000090 |
|          10000 |          10000 |           0.001317 |
|         100000 |         100000 |           0.009418 |
|         500000 |         500000 |           0.067690 |
|        1000000 |        1000000 |           0.189113 |
|        5000000 |        5000000 |           2.345431 |
|       10000000 |       10000000 |           6.084418 |
|       50000000 |       50000000 |          47.059916 |
|      100000000 |      100000000 |         110.964722 |
|      200000000 |      200000000 |         276.565870 |
+----------------+----------------+--------------------+
